# SAE-S4.01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iut/dam/sae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/dam/sae/: AdminActivity.java  AssociationAdapter.java  CategorizedAssociationAdapter.java  ChoixAssociationActivity.java  ConnexionActivity.java  ConseilChoixActivity.java  DemandePrenomActivity.java  Don1Activity.java  Don2Activity.java  Don3Activity.java  DonAdapter.java  DonItem.java  DonsActivity.java  DonsAnnuelActivity.java  DonsUniqueActivity.java  ForgotPasswordActivity.java  InscriptionActivity.java  ItemAsso.java  ItemAssoAdapter.java  ItemAssociationActivity.java  LoginChoiceActivity.java  MonActiviteActivity.java  MonActiviteDonAdapter.java  MonActiviteDonItem.java  PaiementParCarteActivity.java  PaimentCarteActivity.java  PaimentRibActivity.java  ProfilActivity.java  ProfileQrCodeActivity.java  SplashActivity.java  don1Activity.java  don2Activity.java  dons3Activity.java  donsActivity.java  itemAsso.java  profilActivity.java
app/src/main/res/anim/: bounce.xml  click_scale.xml  dialog_fade_out.xml  dialog_slide_up.xml  fade_in.xml  fade_out.xml  layout_fade_in.xml  pop_in.xml  pulse.xml  shake.xml  slide_down.xml  slide_in_bottom.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: background_splash.xml  bg_profile_button.xml  button_rounded.xml  chercher_24.xml  dialog_background.xml  forme_24.xml  ic_calendar.xml  ic_email.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_heart.xml  ic_lock.xml  ic_password.xml  ic_user.xml  input_background.xml  logo_background.xml  montant_button.xml  payment_button.xml  payment_button_selected.xml  progress_dark.xml  rectangle_background.xml  round_button_back.xml  rounded_dialog_bg.xml  utilisateur_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_choix_association.xml  activity_connexion.xml  activity_conseil_choix.xml  activity_demande_prenom.xml  activity_don1.xml  activity_don2.xml  activity_don3.xml  activity_dons.xml  activity_dons3.xml  activity_dons_annuel.xml  activity_dons_unique.xml  activity_forgot_password.xml  activity_inscription.xml  activity_item_association.xml  activity_login_choice.xml  activity_mon_activite.xml  activity_paiement_par_carte.xml  activity_paiment_carte.xml  activity_paiment_rib.xml  activity_profil.xml  activity_profile_qr_code.xml  activity_splash.xml  item_asso.xml  item_category_header.xml  item_don.xml  item_don_activite.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_connexion.xml  activity_conseil_choix.xml  activity_demande_prenom.xml  activity_don1.xml  activity_don2.xml  activity_don3.xml  activity_dons.xml  activity_dons_annuel.xml  activity_dons_unique.xml  activity_forgot_password.xml  activity_inscription.xml  activity_login_choice.xml  activity_mon_activite.xml  activity_paiment_carte.xml  activity_paiment_rib.xml  activity_profil.xml  activity_profile_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/iut/dam/sae/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
