plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'iut.dam.sae'
    compileSdk 34

    defaultConfig {
        applicationId "iut.dam.sae"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Firebase BoM (Bill of Materials) pour éviter les versions incompatibles
    implementation platform(libs.firebase.bom.v33100)

    // Firebase Auth & Firestore
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore

    // Dépendances UI & Core
    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.constraintlayout.v214
    implementation libs.activity.v172
    implementation libs.recyclerview

    //  Ajout de ZXing (scanneur QR code)
    implementation libs.zxing.android.embedded
    implementation libs.core

    //  PAS besoin de zxing core en plus, zxing-android-embedded l’embarque déjà
    // Mais si besoin absolu :

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
