plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Pour Firebase
}

android {
    namespace 'iut.dam.sae'
    compileSdk 35

    defaultConfig {
        applicationId "iut.dam.sae"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.google.firebase.analytics

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout.v214
    implementation libs.activity

    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}

apply plugin: 'com.google.gms.google-services'
