<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    android:padding="20dp"
    android:gravity="top|center_horizontal"
    tools:context=".DonsUniqueActivity">

    <!-- Bouton retour -->
    <ImageButton
        android:id="@+id/btn_retour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_back"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/retour"
        android:elevation="4dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:backgroundTint="#008F99"/>

    <!-- Bouton Profil -->
    <ImageButton
        android:id="@+id/btn_profil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_back"
        android:src="@drawable/utilisateur_24"
        android:contentDescription="@string/profil"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:backgroundTint="#D1D1D1"
        android:layout_gravity="top|end"/>

    <!-- Titre "Mon activité" -->
    <TextView
        android:id="@+id/titre_mon_activite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon activité"
        android:textSize="28sp"
        android:textColor="#00757D"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <!-- Affichage du prénom de l'utilisateur -->
    <TextView
        android:id="@+id/txt_prenom_utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom : "
        android:textSize="18sp"
        android:textColor="#315C64"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <!-- Texte "Dons uniques" -->
    <TextView
        android:id="@+id/titre_dons_uniques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dons uniques"
        android:textSize="20sp"
        android:textColor="#00757D"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- Texte "Nombre total de dons" -->
    <TextView
        android:id="@+id/nombre_total_dons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre total de dons : 0"
        android:textSize="18sp"
        android:textColor="#315C64"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <!-- Texte "Montant total des dons" -->
    <TextView
        android:id="@+id/montant_total_dons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant total des dons : 0€"
        android:textSize="18sp"
        android:textColor="#315C64"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <!-- Liste des dons uniques -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDonsUniques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
