<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    android:padding="20dp"
    android:gravity="center">

    <!-- Espace en haut -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo_background"/>

    <!-- Texte d'information -->
    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geste"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <!-- Boutons -->
    <Button
        android:id="@+id/btn_faire_don"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minWidth="250dp"
        android:maxWidth="320dp"
        android:layout_gravity="center"
        android:text="@string/don"
        android:textSize="16sp"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_heart"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_se_connecter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minWidth="250dp"
        android:maxWidth="320dp"
        android:layout_gravity="center"
        android:text="@string/connexion"
        android:textSize="16sp"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_sinscrire"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minWidth="250dp"
        android:maxWidth="320dp"
        android:layout_gravity="center"
        android:text="@string/inscription"
        android:textSize="16sp"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        tools:ignore="RtlHardcoded" />

    <!-- Espace en bas -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
