<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_categorie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Catégorie"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#00757D"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    />
