<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/prenom_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/montant_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/date_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/categorie_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catégorie"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"/>
</LinearLayout>